VITE_SUPABASE_PROJECT_ID="xcjdokasgodbcxfzwznp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjamRva2FzZ29kYmN4Znp3em5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQyMDAsImV4cCI6MjA3NDc0MDIwMH0.FAVa_n3LzYNbvuebl6yknbDqIi9ZiGGtkM-MubmM4ZQ"
VITE_SUPABASE_URL="https://xcjdokasgodbcxfzwznp.supabase.co"
